﻿/* Estilos utilizados para el autocompletado */
.ui-autocompletar {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #FFFBF8;
    border-color: black;
}

/* Menú de items */
.ui-item-menu {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 10px;
    border-color: black;
}

    /* Lo que ocurre cuando el cursor se coloca en el precio */
    .ui-item-menu:hover {
        background-color: #f0f0f0;
    }

/* Donde se coloca la entrada del autocompletado */
.ui-entrada-autocompletado {
    font-size: 16px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px;
}

/* El enfoque que se le da al autocompletado en el estado seleccionado */
.ui-enfoque-estado {
    background-color: #007bff;
    color: #fff;
}
