# ci0128_23b_los_pinwinos

./: .gitignore  README.md
source/LoCoMPro/: LoCoMPro.csproj  LoCoMPro.sln  Program.cs  appsettings.json
source/LoCoMPro/Data/: AdaptadorArgcisJSON.cs  CostaRica.cs  DBInitializer.cs  LoCoMProContext.cs
source/LoCoMPro/Data/ArchivosJSON/: Calificaciones.json  Productos.json  ProvinciasCantonesDistritosCR.json  Registros.json  Tiendas.json  Usuarios.json
source/LoCoMPro/Migrations/: 20231020204911_sprint1.Designer.cs  20231020204911_sprint1.cs  20231029002401_ActualizacionSprint2.Designer.cs  20231029002401_ActualizacionSprint2.cs  20231029222221_CambiosCalificacion.Designer.cs  20231029222221_CambiosCalificacion.cs  20231106224625_EntidadesCompletasSprint2.Designer.cs  20231106224625_EntidadesCompletasSprint2.cs  20231204133052_BaseSprint3.Designer.cs  20231204133052_BaseSprint3.cs  LoCoMProContextModelSnapshot.cs
source/LoCoMPro/Models/: AdministraSobre.cs  Administrador.cs  Calificacion.cs  Canton.cs  Categoria.cs  CategoriaPertenece.cs  Distrito.cs  Etiqueta.cs  Fotografia.cs  ModeraSobre.cs  Moderador.cs  Producto.cs  Provincia.cs  Registro.cs  Reporte.cs  Tienda.cs  Unidad.cs  Usuario.cs
source/LoCoMPro/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/LoCoMPro/Pages/AgregarProducto/: AgregarProd.cshtml  AgregarProd.cshtml.cs  Autocompletado.cshtml  Autocompletado.cshtml.cs  GetProductoInfo.cshtml  GetProductoInfo.cshtml.cs
source/LoCoMPro/Pages/AgregarRegistro/: AgregarRegistro.cshtml  AgregarRegistro.cshtml.cs
source/LoCoMPro/Pages/AgregarTienda/: AgregarTienda.cshtml  AgregarTienda.cshtml.cs  Autocompletado.cshtml  Autocompletado.cshtml.cs  jquery-ui.theme.css  jquery-ui.theme.min.css
source/LoCoMPro/Pages/Busqueda/: Avanzada.cshtml  Avanzada.cshtml.cs  Favoritos.cshtml  Favoritos.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/LoCoMPro/Pages/Busqueda/Avanzada/: Autocompletado.cshtml  Autocompletado.cshtml.cs
source/LoCoMPro/Pages/Busqueda/Favoritos/: VerProductos.cshtml  VerProductos.cshtml.cs
source/LoCoMPro/Pages/Cuenta/: Aportes.cshtml  Aportes.cshtml.cs  Autenticar.cshtml  Autenticar.cshtml.cs  Contrasena.cshtml  Contrasena.cshtml.cs  Favoritos.cshtml  Favoritos.cshtml.cs  Ingresar.cshtml  Ingresar.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs  SalirParcial.cshtml  SalirParcial.cshtml.cs
source/LoCoMPro/Pages/DetallesRegistro/: DetallesRegistro.cshtml  DetallesRegistro.cshtml.cs
source/LoCoMPro/Pages/Home/: Autocompletado.cshtml  Autocompletado.cshtml.cs  Avanzada.cshtml  Avanzada.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs
source/LoCoMPro/Pages/Moderacion/: EstadisticasUsuariosReportes.cshtml  EstadisticasUsuariosReportes.cshtml.cs  FechasObsoletas.cshtml  FechasObsoletas.cshtml.cs  OutliersPrecio.cshtml  OutliersPrecio.cshtml.cs  ProductosSimilares.cshtml  ProductosSimilares.cshtml.cs  VerReportes.cshtml  VerReportes.cshtml.cs
source/LoCoMPro/Pages/Moderacion/Clustering/: ProductosSimilares.cshtml  ProductosSimilares.cshtml.cs  ResultadoProductosSimilares.cshtml  ResultadoProductosSimilares.cshtml.cs
source/LoCoMPro/Pages/Shared/: _Layout.cshtml
source/LoCoMPro/Pages/VerRegistros/: VerRegistros.cshtml  VerRegistros.cshtml.cs
source/LoCoMPro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/LoCoMPro/SQLScripts/: Los_Pinwinos_Trigger_Funciones_Procesos_Sprint2.sql
source/LoCoMPro/Utils/: ControladorCorreos.cs  ControladorJson.cs  Encriptador.cs  ListaPaginada.cs  Localizador.cs
source/LoCoMPro/Utils/Buscadores/: BuscadorDeAgrupaciones.cs  BuscadorDeAportes.cs  BuscadorDeFavoritos.cs  BuscadorDeOutliersFecha.cs  BuscadorDeOutliersPrecio.cs  BuscadorDeProductos.cs  BuscadorDeProductosAvanzado.cs  BuscadorDeProductosFavoritos.cs  BuscadorDeProductosFavoritosEnTienda.cs
source/LoCoMPro/Utils/Busqueda/: BuscadorDeBusqueda.cs  BuscadorDeBusquedaAvanzada.cs
source/LoCoMPro/Utils/Clustering/: Agrupador.cs  Comparador.cs
source/LoCoMPro/Utils/Interfaces/: IBuscador.cs
source/LoCoMPro/Utils/SQL/: ControladosComandosSQL.cs
source/LoCoMPro/Utils/Validadores/: DebeCoincidir.cs
source/LoCoMPro/ViewModels/AgregarProducto/: AgregarProdVM.cs
source/LoCoMPro/ViewModels/Busqueda/: BusquedaFavoritosVM.cs  BusquedaVM.cs  IndexVM.cs
source/LoCoMPro/ViewModels/Cuenta/: AporteVM.cs  CambiarContrasenaVM.cs  CrearUsuarioVM.cs  FavoritoVM.cs  IngresarUsuarioVM.cs  ModificarUsuarioVM.cs
source/LoCoMPro/ViewModels/DetallesRegistro/: DetallesRegistroVM.cs
source/LoCoMPro/ViewModels/Moderacion/: FotografiaVM.cs  OutlierFechaVM.cs  ProductoPrecioOutlierVM.cs  ProductosSimilaresVM.cs  RegistroEliminarVM.cs  RegistroOutlierPrecioVM.cs  RegistroVM.cs  ReporteVM.cs  UsuariosEstadisticas.cs  UsuariosEstadisticasVM.cs
source/LoCoMPro/ViewModels/Tienda/: AgregarTiendaVM.cs
source/LoCoMPro/ViewModels/VerRegistros/: VerRegistrosVM.cs
(+121 files in other folders)
