﻿
/* Caja de texto */
.BusquedaAvanzada-caja-texto {
    background-color: #FFFBF8;
    border-color: black;
    border-radius: 30px;
    width: 103%;
    height: 80%;
    display: flex;
    border: 1px solid black;
    flex-direction: row;
    align-items: center;
}

    .BusquedaAvanzada-caja-texto input {
        all: unset;
        font: 16px system-ui;
        border-color: black;
        border-radius: 30px;
        width: 100%;
        height: 80%;
        padding: 6px 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

/* Boton de busqueda */
.BusquedaAvanzada-boton-busqueda {
    display: flex;
    position: relative;
    border: none;
    width: 40px;
    height: 40px;
    background-color: #033F63;
    justify-content: center;
    color: #033F63;
    align-items: center;
    border-radius: 5px;
    margin-left: 5%;
    margin-top: 40px;
}
