﻿/* Contenedor */
.BusquedaIndice-contenedor {
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    max-width: 1600px;
}

/* Contenedor de formulario */
.BusquedaIndice-contenedor-form {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    background-color: rgba(3, 63, 99, 0.15);
    border-radius: 5px;
    padding: 6px 10px;
    width: 96%;
    margin-bottom: 10px;
}

/* Contenedor de fila */
.BusquedaIndice-contenedor-fila {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1px;
    width: 100%;
    height: 100%;
}

/* Contenedor de caja de texto */
.BusquedaIndice-contenedor-caja-texto {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding: 0px 6px;
    font-size: 16px;
    width: 100%;
    height: 80%;
}

/* Caja de texto */
.BusquedaIndice-caja-texto {
    background-color: #FFFBF8;
    border-color: black;
    border-radius: 30px;
    width: 105%;
    height: 80%;
    display: flex;
    border: 1px solid black;
    flex-direction: row;
    align-items: center;
}

    .BusquedaIndice-caja-texto input {
        all: unset;
        font: 13px system-ui;
        border-color: black;
        border-radius: 30px;
        width: 100%;
        height: 80%;
        padding: 6px 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

/* Contenedor de texto */
.BusquedaIndice-contenedor-texto {
    margin-left: 5px;
    margin-bottom: 3px;
}

/* Boton de busqueda */
.BusquedaIndice-boton-busqueda {
    display: flex;
    border: none;
    width: 40px;
    height: 40px;
    background-color: #033F63;
    justify-content: center;
    color: #033F63;
    align-items: center;
    border-radius: 5px;
    margin-left: 8%;
    margin-top: 10px;
}

/* Icono de busqueda */
.BusquedaIndice-icono-busqueda {
    margin-top: 2px;
    width: 30px;
    height: 30px;
}

/* Tabla */
.BusquedaIndice-tabla {
    width: 100%;
    max-width: 100%;
    margin-left: 15px;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: unset;
}

/* Tabla de resultados */
.BusquedaIndice-tabla-resultados {
    width: 100%;
    box-sizing: border-box;
    margin-left: 15px;
    overflow-y: auto;
    overflow-x: unset;
}

/* Tabla */
table {
    border-collapse: separate;
    width: 100%;
    max-width: 97%;
    border-spacing: 0 10px;
    font-size: 15px;
}
    /* Thead th */
    table thead th {
        background-color: white;
        text-align: left;
        border: none;
    }

    /* Tbody td */
    table tbody td {
        background-color: #1A7254;
        cursor: pointer;
        text-align: left;
        padding-top: 3px;
        padding-bottom: 3px;
        border: none;
        position: relative;
    }
        /* Tbody td ultimo */
        table tbody td:last-child {
            border-radius: 0 15px 15px 0;
        }

        /* Tbody td primero */
        table tbody td:first-child {
            border-radius: 15px 0 0 15px;
        }

    /* Tbody fila */
    table tbody tr {
        color: white;
        height: 50px;
    }

/* Características de hover */
table td:hover::before {
    content: attr(data-tooltip);
    display: block;
    position: absolute;
    background-color: #4E7366;
    color: white;
    padding: 5px;
    border-radius: 4px;
    top: -30%;
    left: 70%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
}

table td::before {
    content: "";
}

/* Contenido de la celda de Nombre */
.contenidoCeldaNombre {
    padding-left: 10px;
    max-width: 120px;
    min-width: 120px;
    overflow-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Contenido de la celda de Categoria */
.contenidoCeldaCategoria {
    min-width: 108px;
    max-width: 108px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Marca */
.contenidoCeldaMarca {
    min-width: 90px;
    max-width: 90px;
    overflow-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Contenido de la celda de Precio */
.contenidoCeldaPrecio {
    text-align: right;
    min-width: 80px;
    max-width: 80px;
    direction: rtl;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Unidad */
.contenidoCeldaUnidad {
    min-width: 75px;
    max-width: 75px;
    margin-left: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Fecha */
.contenidoCeldaFecha {
    min-width: 78px;
    max-width: 78px;
    margin-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Tienda */
.contenidoCeldaTienda {
    min-width: 100px;
    max-width: 100px;
    margin-left: 20px;
    overflow-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Contenido de la celda de Tienda */
.contenidoCeldaProvincia {
    min-width: 80px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Tienda */
.contenidoCeldaCanton {
    min-width: 100px;
    max-width: 100px;
    margin-left: 10px;
    overflow-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Paginacion */

/* Contenedor de paginacion */
.BusquedaIndice-contenedor-paginacion {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenedor de caja de paginacion */
.BusquedaIndice-contenedor-caja-paginacion {
    height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px;
    position: relative;
}

/* Botón de paginacion */
.BusquedaIndice-boton-paginacion {
    width: 60px;
    height: 20px;
    color: black;
    border: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    margin: 0;
    position: relative;
    padding-left: 6px;
    text-decoration: none;
    cursor: pointer;
}

    /* Botón de paginacion al hacer hover */
    .BusquedaIndice-boton-paginacion:hover {
        color: blue;
        text-decoration: underline;
    }

    /* Bordes de boton de paginacion */
    .BusquedaIndice-boton-paginacion::before {
        content: "";
        position: absolute;
        top: -25%;
        left: -9%;
        right: -9%;
        bottom: -25%;
        border: 1.5px solid black;
        border-radius: 50px;
    }

/* Boton de paginacion deshabilitado */
.BusquedaIndice-boton-paginacion-deshabilitado {
    width: 60px;
    height: 20px;
    color: grey;
    border: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    white-space: nowrap;
    margin: 0;
    position: relative;
    padding-left: 6px;
}

    /* Bordes de boton de paginacion deshabilitado */
    .BusquedaIndice-boton-paginacion-deshabilitado::before {
        content: "";
        position: absolute;
        top: -25%;
        left: -9%;
        right: -9%;
        bottom: -25%;
        border: 1.5px solid black;
        border-radius: 50px;
    }


/* Texto en paginacion */
.BusquedaIndice-texto-paginacion {
    margin: 0 10px;
}

/* Numero de paginacion seleccionable */
.pagina-seleccionable {
    color: black;
    text-decoration: none;
}

    /* Hover para numero de paginacion seleccionable */
    .pagina-seleccionable:hover {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }

/* Numero de paginacion actual */
.pagina {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

    /* Hover para numero de paginacion seleccionable */
    .pagina:hover {
        cursor: auto;
        color: black;
        text-decoration: none;
    }

/* Contenedor de filtros y tabla de resultados */
.BusquedaIndice-tabla-filtros-contenedor {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}

/* Contenedor de filtros */
.BusquedaIndice-contenedor-filtros {
    display: flex;
    flex-direction: column;
    background-color: #C3F3E5;
    height: calc( 65vh - 100px);
    min-width: 150px;
    max-width: 150px;
    border-radius: 5px;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    hyphens: auto;
}

/* Caja de filtros */
.BusquedaIndice-filtros {
    display: flex;
    margin-left: 10px;
    background-color: #C3F3E5;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
    min-width: 160px;
}

/* Boton de filtros */
.BusquedaIndice-boton-filtros {
    background-color: #1A7254;
    border-radius: 10px;
    width: 80%;
    height: 25px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    border: none;
    color: white;
}

/* Menu dropdown */
.BusquedaIndice-dropdown {
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
}

/* Boton de dropdown */
.BusquedaIndice-boton-dropdown {
    background-color: #C3F3E5;
    border: none;
    color: #000;
    padding: 10px 20px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

/* Contenido de dropdown */
.BusquedaIndice-dropdown-content {
    display: none;
    position: absolute;
    background-color: #C3F3E5;
    z-index: 1;
    margin-top: -25px;
}

    /* Label de dropdown */
    .BusquedaIndice-dropdown-content label {
        display: block;
        padding: 0px 20px;
        margin-bottom: -30px;
        font-size: 14px;
        background-color: #C3F3E5;
        white-space: pre-wrap;
        line-height: 1.2;
    }

/* Before de boton dropdown */
.BusquedaIndice-boton-dropdown::before {
    content: '>';
    position: absolute;
    right: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Hover de boton dropdown */
.BusquedaIndice-dropdown:hover .BusquedaIndice-boton-dropdown::before {
    transform: rotate(90deg);
    right: 5px;
}

/* Ordenamientos */

/* Titulo presionable para ordenamiento */
.BusquedaIndice-titulo-columna {
    color: black;
    text-decoration: none;
    line-height: 1;
}

    /* Hover para titulo de ordenamiento */
    .BusquedaIndice-titulo-columna:hover {
        color: blue;
        text-decoration: underline;
    }

/* Scrolls */

/* Barra de scroll */
::-webkit-scrollbar {
    width: 10px;
}

/* Thumb de barra de scroll */
::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    border-radius: 10px;
}

    /* Hover de barra de scroll */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #999999;
    }

/* Track de barra de scroll */
::-webkit-scrollbar-track {
    background: #ebedec;
    border-radius: 10px;
}

/* Thumb para barra de scroll de resultados y filtros */
.BusquedaIndice-tabla::-webkit-scrollbar-thumb, BusquedaIndice-tabla-resultados::-webkit-scrollbar-thumb, .BusquedaIndice-contenedor-filtros::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    border-radius: 10px;
}

    /* Hover para barra de scroll de resultados y filtros */
    .BusquedaIndice-tabla::-webkit-scrollbar-thumb:hover, .BusquedaIndice-tabla-resultados::-webkit-scrollbar-thumb:hover, .BusquedaIndice-contenedor-filtros::-webkit-scrollbar-thumb:hover {
        background-color: #999999;
    }

/* Track para barra de scroll de resultados y filtros */
.BusquedaIndice-tabla::-webkit-scrollbar-track, .BusquedaIndice-tabla-resultados::-webkit-scrollbar-track, .BusquedaIndice-contenedor-filtros::-webkit-scrollbar-track {
    background: #ebedec;
    border-radius: 10px;
}


/* Ordenamientos */

/* Titulo presionable para ordenamiento */
.BusquedaIndice-titulo-columna {
    color: black;
    text-decoration: underline;
}

    /* Hover para titulo de ordenamiento */
    .BusquedaIndice-titulo-columna:hover {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }


/* Flechas de ordenamiento */
.BusquedaFlechaOrdenamiento {
    cursor: pointer;
    clip-path: polygon(10% 20%, 90% 20%, 90% 80%, 10% 80%);
    vertical-align: middle;
    position: absolute;
}

/* Contenedor para el gif y un mensaje */
.BusquedaIndice-contenedor-gif {
    display: flex; /* Add this to create a flex container */
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center;
}

/* Gif */
.BusquedaIndice-gif {
    max-width: 35%;
    height: auto;
}

/* Estilo para el texto en la página */
.BusquedaIndice-texto {
    color: black;
    font-size: 30px;
    text-align: center;
}