﻿/* Contenedor centrado */
.HomeAvanzada-contenedor-centrado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(95vh - 50px);
}

/* Mapa */
.HomeAvanzada-mapa {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(75vh - 50px);
    width:100%;
    max-width: calc(75vw - 14%);
    position: relative;
    margin-top: 20px;
}

/* Contenedor de fila */
.HomeAvanzada-contenedor-fila {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
    width: 100%;
    height: 20%;
    text-align: center;
}

/* Contenedor de columna */
.HomeAvanzada-contenedor-columna {
    display: flex;
    flex-direction: column;
}

/* Etiqueta */
.HomeAvanzada-etiqueta {
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: left;
}

/* Contenedor de formualario */
.HomeAvanzada-contenedor-form {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

/* Contenedor de caja de texto */
.HomeAvanzada-contenedor-caja-texto {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */
    margin-left: 10px;
    margin-top: 8px;
    flex-grow: 1; /* Ocupa el espacio restante */
}

/* Caja de texto larga */
.HomeAvanzada-caja-texto-larga {
    max-width: 600px;
    display: flex;
    width: 90%;
}

/* Caja de texto */
.HomeAvanzada-caja-texto {
    background-color: #FFFBF8;
    border-color: black;
    border-radius: 30px;
    padding: 1px 5px;
    width: 100%;
    margin-top: 5px;
}

/* Caja combo */
.HomeAvanzada-caja-combo {
    width: 150px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: auto;
}


/* Boton de localizacion */
.HomeAvanzada-boton-localizacion {
    display: flex;
    border: none;
    flex-direction: column;
    width: 30px;
    height: 30px;
    background-color: #033F63;
    color: #033F63;
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 10px;
}

/* Icono de busqueda */
.HomeAvanzada-icono-busqueda {
    margin-top: 4px;
    width: 20px;
    height: 20px;
}

/* Boton de aceptar */
.HomeAvanzada-boton-aceptar {
    background-color: #033F63;
    color: white;
    width: 140px;
    height: 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    margin-top: 10px;
    transition-duration: 0.4s;
}