{
  "TamPagina": 10,
  "minutosTimeout": 10,
  "nombreCookie": "loCoMProCookie",
  "serverCorreos": "smtp-mail.outlook.com",
  "correoEmpresa": "lospinwinospi@gmail.com",
  "contrasenaEmpresa": "Pinwinos",
  "llaveEncriptado": "liBkN1hG6v1WJ6f67gwwl62W9r/sZlrH",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoCoMProContext": "Server=(localdb)\\mssqllocaldb;Database=LoCoMProContext-afebf42f-3c35-4257-a5fd-1c42e84041ec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoCoMProContextRemote": "Server=172.16.202.209,1433;Database=Equipo2;User Id=Equipo2Admin;Password=ZwMcPuQjo37641.;Trusted_Connection=False;TrustServerCertificate=true;"
  }
}
