﻿.Contenedor-central {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: calc(60vh - 30px);
}

.Contenedor-fila {
    display: flex;
    justify-content: left;
    margin-bottom: 1px;
    text-align: center;
    gap: 0px;
}

.Contenedor-columna {
    display: flex;
    flex-direction: column;
}

.Etiqueta {
    display: flow;
    padding: 13px;
    text-align: right;
    font-size: 18px;
}

.Etiqueta-calificacion {
    display: flow;
    padding: 10px;
    text-align: right;
    margin-top: 235%;
    font-size: 18px;
}

.Etiqueta-final {
    display: flow;
    padding: 10px;
    text-align: right;
    margin-bottom: 140%;
    font-size: 18px;
    margin-top: 10px;
}

.Contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    flex-grow: 1;
}

.Caja-texto-larga {
    max-width: 600px;
    display: flex;
    width: 400px;
    margin-right: 20px;
    margin-top: 2%;
}

.Caja-texto {
    border-radius: 30px;
    border: 2px solid #033F63;
    padding: 1px 5px;
    width: 100%;
    margin-top: 5px;
    text-align: left;
    font-size: 18px;
    overflow: auto;
    padding-left: 3%;
}

.Caja-texto-grande {
    border-radius: 30px;
    border: 2px solid #033F63;
    padding: 1px 5px;
    width: 100%;
    margin-top: 5px;
    text-align: left;
    font-size: 18px;
    height: 200px;
    overflow: auto;
    padding-left: 3%;
    padding-top: 2%;
}

.GaleriaImagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 400px;
    height: 270px;
    border: 2px solid #033F63;
    margin-top: 11%;
}

.Imagen {
    max-width: 400px;
    max-height: 260px;
    width: auto;
    height: auto;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.NavegacionImagen {
    font-size: 50px;
    cursor: pointer;
    padding: 5px;
    color: #033F63;
}

.NavegacionImagen-Anterior {
    margin-right: 0px;
}

.NavegacionImagen-Siguiente {
    margin-left: 0px;
}

.CurrentImage {
    max-width: 100%;
    max-height: 400px;
}

.Contenedor-calificacion {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.6%;
    margin-top: 15%;
    margin-right: 30%;
}

.CalificacionReciente {
    font-size: 16px;
    white-space: nowrap;
    margin-right: 50%;
    color: dimgray;
}

.Calificacion-label {
    font-size: 18px;
    white-space: nowrap;
    margin-right: 40px;
    margin-top: 30px;
}

.Calificacion {
    font-size: 16px;
    margin-left: 10px;
    margin-top: 1%;
}

.Conteo {
    font-size: 14px;
    color: dimgray;
    margin-left: 10px;
    margin-top: 1.3%;
}

.Boton {
    justify-content: center;
}

.Boton-estandar {
    font-size: 18px;
    background-color: #033F63;
    color: white;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}