﻿/* Contenedor de fila */
.Aportes-contenedor-fila {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1px;
    width: 100%;
    height: 100%;
}

/* Tabla */
.Aportes-tabla {
    width: 100%;
    max-width: 100%;
    margin-left: 15px;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: unset;
}

/* Tabla de resultados */
.Aportes-tabla-resultados {
    width: 100%;
    box-sizing: border-box;
    margin-left: 15px;
    overflow-y: auto;
    overflow-x: unset;
}

/* Tabla */
table {
    border-collapse: separate;
    width: 100%;
    max-width: 97%;
    border-spacing: 0 10px;
    font-size: 15px;
}
    /* Thead th */
    table thead th {
        background-color: white;
        text-align: left;
        border: none;
    }

    /* Tbody td */
    table tbody td {
        background-color: #1A7254;
        cursor: pointer;
        text-align: left;
        padding-top: 1px;
        padding-bottom: 1px;
        border: none;
        position: relative;
    }
        /* Tbody td ultimo */
        table tbody td:last-child {
            border-radius: 0 15px 15px 0;
        }

        /* Tbody td primero */
        table tbody td:first-child {
            border-radius: 15px 0 0 15px;
        }

    /* Tbody fila */
    table tbody tr {
        color: white;
        height: 30px;
    }

/* Características de hover */
table td:hover::before {
    content: attr(data-tooltip);
    display: block;
    position: absolute;
    background-color: #4E7366;
    color: white;
    padding: 5px;
    border-radius: 4px;
    top: -30%;
    left: 70%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
}

table td::before {
    content: "";
}

/* Contenido de la celda de Fecha */
.contenidoCeldaFecha {
    min-width: 78px;
    max-width: 78px;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Producto */
.contenidoCeldaProducto {
    max-width: 150px;
    min-width: 150px;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Precio */
.contenidoCeldaPrecio {
    text-align: right;
    min-width: 70px;
    max-width: 70px;
    direction: rtl;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Unidad */
.contenidoCeldaUnidad {
    min-width: 75px;
    max-width: 75px;
    margin-left: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Categoria */
.contenidoCeldaCategoria {
    min-width: 108px;
    max-width: 108px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Tienda */
.contenidoCeldaTienda {
    min-width: 150px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Tienda */
.contenidoCeldaProvincia {
    min-width: 80px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Tienda */
.contenidoCeldaCanton {
    min-width: 90px;
    max-width: 90px;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Contenido de la celda de Calificacion */
.contenidoCeldaCalificacion {
    text-align: right;
    min-width: 10px;
    max-width: 10px;
    margin-left: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Paginacion */

/* Contenedor de paginacion */
.Aportes-contenedor-paginacion {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenedor de caja de paginacion */
.Aportes-contenedor-caja-paginacion {
    height: 30px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px;
    position: relative;
}

/* Boton de paginacion */
.Aportes-boton-paginacion {
    width: 60px;
    height: 20px;
    color: black;
    border: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    margin: 0;
    position: relative;
    padding-left: 6px;
    text-decoration: underline;
    cursor: pointer;
}

    /* Botón de paginacion al hacer hover */
    .Aportes-boton-paginacion:hover {
        color: blue;
        text-decoration: underline;
    }

    /* Bordes de boton de paginacion */
    .Aportes-boton-paginacion::before {
        content: "";
        position: absolute;
        top: -25%;
        left: -9%;
        right: -9%;
        bottom: -25%;
        border: 1.5px solid black;
        border-radius: 50px;
    }

/* Boton de paginacion deshabilitado */
.Aportes-boton-paginacion-deshabilitado {
    width: 60px;
    height: 20px;
    color: grey;
    border: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    white-space: nowrap;
    margin: 0;
    position: relative;
    padding-left: 6px;
}

    /* Bordes de boton de paginacion deshabilitado */
    .Aportes-boton-paginacion-deshabilitado::before {
        content: "";
        position: absolute;
        top: -25%;
        left: -9%;
        right: -9%;
        bottom: -25%;
        border: 1.5px solid black;
        border-radius: 50px;
    }


/* Texto en paginacion */
.Aportes-texto-paginacion {
    margin: 0 10px;
}

/* Numero de paginacion seleccionable */
.pagina-seleccionable {
    color: black;
    text-decoration: none;
}

    /* Hover para numero de paginacion seleccionable */
    .pagina-seleccionable:hover {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
    }

/* Numero de paginacion actual */
.pagina {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

    /* Hover para numero de paginacion seleccionable */
    .pagina:hover {
        cursor: auto;
        color: black;
        text-decoration: none;
    }

/* Contenedor para el gif y un mensaje */
.Aportes-contenedor-gif {
    display: flex; /* Add this to create a flex container */
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center;
}

/* Gif */
.Aportes-gif {
    max-width: 35%;
    height: auto;
}

/* Estilo para el texto en la página */
.Aportes-texto {
    color: black;
    font-size: 30px;
    text-align: center;
}