<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Busqueda\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Utils\Busqueda\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Utils\Busqueda\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Utils\Busqueda\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLScripts\" />
    <Folder Include="Utils\Validadores\" />
    <Folder Include="wwwroot\js\Pages\DetallesRegistro\" />
    <Folder Include="wwwroot\js\Pages\Moderacion\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Busqueda\Favoritos\VerProductos.cshtml" />
    <None Include="wwwroot\js\Pages\Busqueda\Favoritos\cliente.js" />
    <None Include="wwwroot\js\Pages\Busqueda\Favoritos\ordenador.js" />
    <None Include="wwwroot\js\Pages\Busqueda\Favoritos\paginador.js" />
    <None Include="wwwroot\js\Pages\Busqueda\Favoritos\VerProductos\cliente.js" />
    <None Include="wwwroot\js\Pages\Cuenta\Favoritos\cliente.js" />
    <None Include="wwwroot\js\Pages\Cuenta\Favoritos\paginador.js" />
  </ItemGroup>

</Project>
